;;; Automatically generated by ‘recentf’ on Sat Jan  7 04:23:52 2023.

(setq recentf-list
      '(
        "/home/mtu/.elfeed/index"
        "/home/mtu/.emacs-mtumacs.d/README.org"
        "/home/mtu/.emacs-mtumacs.d/init.el"
        "/home/mtu/42/CURSUS/ft_printf/srcs/ft_pars.c"
        "/home/mtu/.config/qtile/autostart.sh"
        "/home/mtu/.config/awesome/rules.lua"
        "/home/mtu/.config/awesome/rc.lua"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
